---
description: 
globs: 
alwaysApply: false
---
# MetaFor

## Type Aliases

### SignalListener()\<T\>

> **SignalListener**\<`T`\> = (`preview`, `current`) => `void`

Слушатель сигналов

#### Type Parameters

##### T

`T` *extends* `string`

Тип состояния

#### Parameters

##### preview

`T`

##### current

`T`

#### Returns

`void`

***

### SignalType\<T\>

> **SignalType**\<`T`\> = `object`

Тип сигнала

#### Type Parameters

##### T

`T` *extends* `string`

Тип состояния

#### Properties

##### clear()

> **clear**: () => `void`

Очистить слушателей

###### Returns

`void`

##### onChange()

> **onChange**: (`listener`) => () => `void`

Добавить слушатель изменения

###### Parameters

###### listener

[`SignalListener`](mdc:#signallistener)\<`T`\>

###### Returns

> (): `void`

###### Returns

`void`

##### setValue()

> **setValue**: (`state`) => `void`

Установить новое значение

###### Parameters

###### state

`T`

###### Returns

`void`

##### value()

> **value**: () => `T`

Получить текущее значение

###### Returns

`T`
